
#!/usr/bin/env php
<?php

$romsDirectory = '/home/stoned/Games/Roms/SNES/USA/';
$playlistFilename = 'Nintendo - Super Nintendo Entertainment System TOP 100.lpl';
$playlistFile = '/home/stoned/Games/retroarch/playlists/' . $playlistFilename;
$corePath = '/home/stoned/Games/retroarch/cores/snes9x_libretro.so';
$coreName = 'Nintendo - SNES / SFC (Snes9x)';

$snesGames = [
    200 => "Final Fight 3 (USA).zip",
    199 => "Pocky & Rocky 2 (USA).zip",
    198 => "Super Empire Strikes Back (USA).zip",
    197 => "Ken Griffey Jr. Presents Major League Baseball (USA).zip",
    196 => "Joe and Mac (USA).zip",
    195 => "NHL 94 (USA).zip",
    194 => "Rock N’ Roll Racing (USA).zip",
    193 => "Mario Paint (USA).zip",
    192 => "Super Bomberman (USA).zip",
    191 => "The Lost Vikings (USA).zip",
    190 => "Earthworm Jim 2 (USA).zip",
    189 => "Shadowrun (USA).zip",
    188 => "Pilotwings (USA).zip",
    187 => "E.V.O.: Search for Eden (USA).zip",
    186 => "Lufia 2: Rise of the Sinistrals (USA).zip",
    185 => "NHLPA ’93 (USA).zip",
    184 => "Secret of Evermore (USA).zip",
    183 => "Final Fight 2 (USA).zip",
    182 => "Final Fantasy: Mystic Quest (USA).zip",
    181 => "Super Star Wars (USA).zip",
    180 => "Saturday Night Slam Masters (USA).zip",
    179 => "Final Fantasy II (IV in Japan) (USA).zip",
    178 => "NCAA Football (USA).zip",
    177 => "BioMetal (USA).zip",
    176 => "Super Valis IV (USA).zip",
    175 => "Indiana Jone’s Greatest Adventures (USA).zip",
    174 => "Cool Spot (USA).zip",
    173 => "Maui Mallard in Cold Shadow (USA).zip",
    172 => "Super Street Fighter II (USA).zip",
    171 => "Super Smash TV (USA).zip",
    170 => "Plok (USA).zip",
    169 => "Bust-A-Move (USA).zip",
    168 => "Super R-Type (USA).zip",
    167 => "Teenage Mutant Ninja Turtles: Tournament Fighters (USA).zip",
    166 => "Final Fight (USA).zip",
    165 => "Arkanoid: Doh it Again (USA).zip",
    164 => "Kirby’s Dream Course (USA).zip",
    163 => "FIFA International Soccer (USA).zip",
    162 => "NBA Hangtime (USA).zip",
    161 => "NCAA Basketball (USA).zip",
    160 => "Breath of Fire (USA).zip",
    159 => "Ms. Pacman (USA).zip",
    158 => "Top Gear 2 (USA).zip",
    157 => "Firepower 2000 (USA).zip",
    156 => "Mega Man 7 (USA).zip",
    155 => "The Adventures of Batman and Robin (USA).zip",
    154 => "Super Turrican (USA).zip",
    153 => "Battletoads and Double Dragon: The Ultimate Team (USA).zip",
    152 => "X-Men: Mutant Apocalypse (USA).zip",
    151 => "King of Dragons (USA).zip",
    150 => "Ninja Gaiden Trilogy (USA).zip",
    149 => "Top Gear (USA).zip",
    148 => "Out of This World (USA).zip",
    147 => "Tetris and Dr.Mario (USA).zip",
    146 => "Mega Man X3 (USA).zip",
    145 => "Uniracers (USA).zip",
    144 => "Earthworm Jim (USA).zip",
    143 => "Mortal Kombat II (USA).zip",
    142 => "Goof Troop (USA).zip",
    141 => "Sparkster (USA).zip",
    140 => "Congo’s Caper (USA).zip",
    139 => "Batman Returns (USA).zip",
    138 => "Ardy Lightfoot (USA).zip",
    137 => "Ken Griffey Jr.’s Winning Run (USA).zip",
    136 => "Samurai Shodown (USA).zip",
    135 => "Super Tennis (USA).zip",
    134 => "Demon’s Crest (USA).zip",
    133 => "Sunset Riders (USA).zip",
    132 => "Sid Meier’s Civilization (USA).zip",
    131 => "SkyBlazer (USA).zip",
    130 => "Gradius III (USA).zip",
    129 => "Tecmo Super Bowl (USA).zip",
    128 => "Castlevania: Dracula X (USA).zip",
    127 => "Tetris Attack (USA).zip",
    126 => "Harvest Moon (USA).zip",
    125 => "U.N. Squadron (USA).zip",
    124 => "Stunt Race FX (USA).zip",
    123 => "SimCity (USA).zip",
    122 => "Tiny Toon Adventures Present’s: Buster Busts Loose (USA).zip",
    121 => "Knights of the Round (USA).zip",
    120 => "Kirby’s Dream Land 3 (USA).zip",
    119 => "Super Ghouls ‘n Ghosts (USA).zip",
    118 => "DinoCity (USA).zip",
    117 => "Kendo Rage (USA).zip",
    116 => "The Magical Quest Starring Mickey Mouse (USA).zip",
    115 => "R-Type III: The Third Lightning (USA).zip",
    114 => "Wild Guns (USA).zip",
    113 => "The Lion King (USA).zip",
    112 => "Axelay (USA).zip",
    111 => "Breath of Fire II (USA).zip",
    110 => "Legend of the Mystical Ninja (USA).zip",
    109 => "Donkey Kong Country 3: Dixie Kong’s Double Trouble! (USA).zip",
    108 => "Actraiser (USA).zip",
    107 => "Killer Instinct (USA).zip",
    106 => "F-Zero (USA).zip",
    105 => "Jelly Boy (USA).zip",
    104 => "Psycho Dream (USA).zip",
    202 => "Super Dropzone (USA).zip",
    102 => "Wrecking Crew ’98 (USA).zip",
    101 => "Super Pinball II: Amazing Odyssey (USA).zip",
    100 => "Asterix and Obelix (USA).zip",
    99 => "Xandra’s Big Adventure (Xandra no Daibōken: Valkyrie to no Deai) (USA).zip",
    98 => "Flying Hero (USA).zip",
    97 => "Cosmo Gang: The Video (USA).zip",
    96 => "Kirby’s Star Stacker (USA).zip",
    95 => "Super Variable Geo (USA).zip",
    94 => "Hebereke’s Popoitto (USA).zip",
    93 => "Go Go Ackman 3 (USA).zip",
    92 => "Astro Go! Go! (USA).zip",
    91 => "Godzilla: Monster War (USA).zip",
    90 => "Go Go Ackman 2 (USA).zip",
    89 => "Go Go Ackman (USA).zip",
    86 => "Iron Commando (USA).zip",
    84 => "Ghost Sweeper Mikami (USA).zip",
    83 => "Cotton 100%: Marchen Adventure (USA).zip",
    82 => "Kishin Douji Zenki: Rettou Raiden (USA).zip",
    81 => "Battle Mobile (USA).zip",
    80 => "Far East of Eden (USA).zip",
    79 => "Treasure Hunter G (USA).zip",
    78 => "Magical Drop 2 (USA).zip",
    77 => "Famicom Detective Club Part 2 (USA).zip",
    76 => "Super Bomberman 4 (USA).zip",
    201 => "Super Bomberman 5 (USA).zip",
    74 => "Der Langrisser (USA).zip",
    73 => "Fire Emblem: Thracia 776 (USA).zip",
    72 => "Gunman’s Proof (USA).zip",
    71 => "Mickey’s Great Adventure in Tokyo Disneyland (USA).zip",
    70 => "Gokujou Parodius (USA).zip",
    69 => "Front Mission: Gun Hazard (USA).zip",
    68 => "Mega Man and Bass (USA).zip",
    67 => "Super Fire Pro Wresting X Premium (USA).zip",
    66 => "Super Bonk 2 (USA).zip",
    65 => "Sutte Hakkun (USA).zip",
    64 => "Aladdin (USA).zip",
    63 => "Cho Aniki Bakuretsu Ranta Hen (USA).zip",
    62 => "The Violinist of Hameln (USA).zip",
    61 => "Wonder Project J (USA).zip",
    60 => "Tales of Phantasia (USA).zip",
    59 => "NBA Jam: Tournament Edition (USA).zip",
    58 => "Worms (USA).zip",
    57 => "R2: Rendering Ranger (USA).zip",
    56 => "Marvelous: Another Treasure Island (USA).zip",
    55 => "Mario Super Picross (USA).zip",
    54 => "Live A Live (USA).zip",
    53 => "King of Demons (USA).zip",
    52 => "Pocky & Rocky (USA).zip",
    51 => "Pop ‘N Twinbee (USA).zip",
    50 => "Jikkyou Oshaberi Parodius (USA).zip",
    49 => "Doremi Fantasy (USA).zip",
    48 => "Bahamut Lagoon (USA).zip",
    47 => "Fire Emblem: Genalogy of the Holy War (USA).zip",
    46 => "Macross: Scrambled Valkyrie (USA).zip",
    45 => "Mega Man X2 (USA).zip",
    44 => "Kirby Super Star (USA).zip",
    43 => "Umihara Kawase (USA).zip",
    42 => "Zombie Ate my Neighbors (USA).zip",
    41 => "Gundam Wing: Endless Duel (USA).zip",
    40 => "Front Mission (USA).zip",
    39 => "Star Ocean (USA).zip",
    38 => "Dragon Quest 5: Hand of the Heavenly Bride (USA).zip",
    37 => "Spanky’s Quest (USA).zip",
    36 => "Super Castlevania IV (USA).zip",
    35 => "Tactics Ogre: Let Us Cling Together (USA).zip",
    34 => "Secret of Mana (USA).zip",
    33 => "Earthbound (USA).zip",
    32 => "Teenage Mutant Ninja Turtles IV: Turtles in Time (USA).zip",
    31 => "Donkey Kong Country 2: Diddy’s Kong Quest (USA).zip",
    30 => "Parodius Da! (USA).zip",
    29 => "SoulBlazer (USA).zip",
    28 => "Super Metroid (USA).zip",
    27 => "Final Fantasy V (USA).zip",
    26 => "Donkey Kong Country (USA).zip",
    25 => "Super Back to the Future II (USA).zip",
    24 => "Mario and Wario (USA).zip",
    23 => "Street Fighter II Turbo (USA).zip",
    22 => "Contra III: The Alien Wars (USA).zip",
    21 => "Jaki Crush (USA).zip",
    20 => "Shin Nekketsu Kouha: Kunio-tachi no Banka (Kunio’s Jailbreak) (USA).zip",
    19 => "Illusion of Gaia (USA).zip",
    18 => "Super Mario World 2: Yoshi’s Island (USA).zip",
    17 => "Final Fantasy III (VI in Japan) (USA).zip",
    16 => "Super Mario RPG: Legend of the Seven Stars (USA).zip",
    15 => "Star Fox (USA).zip",
    14 => "Super Punch-Out!! (USA).zip",
    13 => "Super Puyo Puyo Tsuu Remix (USA).zip",
    12 => "Pretty Soldier Sailor Moon: Another Story (USA).zip",
    11 => "Chrono Trigger (USA).zip",
    10 => "Super Mario World (USA).zip",
    9 => "Super Mario All-Stars (USA).zip",
    8 => "Clock Tower (USA).zip",
    7 => "Mega Man X (USA).zip",
    6 => "Undercover Cops (USA).zip",
    5 => "Super Mario Kart (USA).zip",
    4 => "The Legend of Zelda: A Link to the Past (USA).zip",
    3 => "The Firemen (USA).zip",
    2 => "Secret of Mana 2 (USA).zip",
    1 => "Terranigma (USA).zip",
];



$fileExtensions = ['7z', 'zip', 'sfc', 'smc'];

$playlist = [
    'version' => '1.5',
    'default_core_path' => $corePath,
    'default_core_name' => $coreName,
    'label_display_mode' => 0,
    'right_thumbnail_mode' => 0,
    'left_thumbnail_mode' => 0,
    'thumbnail_match_mode' => 0,
    'sort_mode' => 0,
    'scan_content_dir' => '',
    'scan_file_exts' => implode('|', $fileExtensions),
    'scan_dat_file_path' => '',
    'scan_search_recursively' => true,
    'scan_search_archives' => false,
    'scan_filter_dat_content' => false,
    'scan_overwrite_playlist' => true,
    'items' => [],
];

foreach ($snesGames as $game) {
    $searchedGame = findGameInDirectory($game, $romsDirectory, $fileExtensions);

    if ($searchedGame !== null) {
        $fileName = basename($searchedGame);
        $crc32 = hash_file('crc32b', $searchedGame);
        $playlist['items'][] = [
            'path' => realpath($searchedGame), // Use the absolute path
            'label' => $fileName,
            'core_path' => 'DETECT',
            'core_name' => 'DETECT',
            'crc32' => "00000000|$crc32",
            'db_name' => $playlistFilename,
        ];
    } else {
        echo "Game not found in ROMs directory: $game\n";
    }
}

$playlistJson = json_encode($playlist, JSON_PRETTY_PRINT);

file_put_contents($playlistFile, $playlistJson);

echo "Playlist generated successfully at: $playlistFile\n";

function findGameInDirectory($game, $romsDirectory, $fileExtensions) {
    $searchCommand = "find '{$romsDirectory}' -type f -iname '*{$game}*'";
    exec($searchCommand, $matches);

    foreach ($matches as $match) {
        return $match;
    }

    return null;
}
